{
    "servers": {
        "terraform": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "hashicorp/terraform-mcp-server"
            ],
            "type": "stdio"
        },
        "aws-knowledge-mcp-server": {
            "url": "https://knowledge-mcp.global.api.aws"
        },
        "awesome-copilot": {
            "type": "stdio",
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "ghcr.io/microsoft/mcp-dotnet-samples/awesome-copilot:latest"
            ]
        },
        "awslabs.billing-cost-management-mcp-server": {
            "command": "uvx",
            "args": [
                "awslabs.billing-cost-management-mcp-server@latest"
            ],
            "env": {
                "FASTMCP_LOG_LEVEL": "ERROR",
                "AWS_REGION": "ap-northeast-1"
            },
            "disabled": false,
            "autoApprove": []
        }
    },
    "inputs": []
}
