{
    "servers": {
        "terraform": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "hashicorp/terraform-mcp-server"
            ],
            "type": "stdio"
        },
        "aws-knowledge-mcp-server": {
            "url": "https://knowledge-mcp.global.api.aws"
        },
        "awesome-copilot": {
            "type": "stdio",
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "ghcr.io/microsoft/mcp-dotnet-samples/awesome-copilot:latest"
            ]
        }
    },
    "inputs": []
}
