{
    "editor.inlayHints.enabled": "off",
    "mermaid.preview.autoRefresh": true,
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "editorGroup.border": "#ff0000",
        "tab.activeBackground": "#666666cc"
    },
    "workbench.settings.useSplitJSON": true,
    "editor.wordWrap": "off",
    "diffEditor.wordWrap": "off",
    "editor.guides.indentation": false,
    "editor.guides.bracketPairs": false,
    "azureTerraform.survey": {
        "surveyPromptDate": "2025-08-10T01:13:54.535Z",
        "surveyPromptIgnoredCount": 2
    },
    "redhat.telemetry.enabled": false,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.vscode": true,
        "**/Thumbs.db": true
    },
    "files.insertFinalNewline": true,
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "[yaml][yml][github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.formatOnSave": true
    },
    "githubLocalActions.dockerDesktopPath": "/Applications/Docker.app",
    "git.autofetch": true,
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "rubyLsp.formatter": "rubocop",
    "rubyLsp.rubyVersionManager": {
        "identifier": "auto"
    },
    "[ruby]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Shopify.ruby-lsp"
    }
}
